{
  "name": "jp-site-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --require ./scripts/node-crypto-polyfill.cjs node_modules/vite/bin/vite.js",
    "build": "node --require ./scripts/node-crypto-polyfill.cjs node_modules/vite/bin/vite.js build",
    "preview": "node --require ./scripts/node-crypto-polyfill.cjs node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "vite": "^4.5.3",
    "@vitejs/plugin-vue": "^4.5.2"
  }
} 